apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  provided project(':sonar-plugin-api')
}

jar {
  classifier = 'original'
}
shadowJar {
  manifest {
    attributes(
      'Plugin-Key': 'property-relocation-plugin',
      'Plugin-Version': version,
      'Plugin-Class': 'PropertyRelocationPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'property-relocation-plugin',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
}

artifacts {
  archives shadowJar
}
