# sonarqube

./: .travis.yml  build.gradle  run-db-unit-tests.sh  settings.gradle  travis.sh
server/sonar-ce/: build.gradle
server/sonar-ce/src/test/java/org/sonar/ce/container/: ComputeEngineContainerImplTest.java
server/sonar-db-core/: build.gradle
server/sonar-db-core/src/main/resources/org/sonar/db/version/: schema-h2.ddl
server/sonar-db-dao/: build.gradle
server/sonar-db-dao/src/main/java/org/sonar/db/component/: BranchDto.java
server/sonar-db-dao/src/main/resources/org/sonar/db/component/: BranchMapper.xml
server/sonar-db-dao/src/test/java/org/sonar/db/component/: BranchDaoTest.java
server/sonar-db-migration/src/main/java/org/sonar/server/platform/db/migration/version/v71/: AddPullRequestBlobInProjectBranches.java  DbVersion71.java
server/sonar-db-migration/src/test/java/org/sonar/server/platform/db/migration/version/v71/: AddPullRequestBlobInProjectBranchesTest.java
server/sonar-main/: build.gradle
server/sonar-plugin-bridge/: build.gradle
server/sonar-process/: build.gradle
server/sonar-qa-util/: build.gradle
server/sonar-server/: build.gradle
server/sonar-server/src/main/java/org/sonar/server/branch/ws/: ListAction.java
server/sonar-server/src/main/java/org/sonar/server/projectbranch/ws/: ListAction.java
server/sonar-web/: build.gradle
server/sonar-web/src/main/js/app/: types.ts
server/sonar-web/src/main/js/apps/coding-rules/: bulk-change-modal-view.js
server/sonar-web/src/main/js/components/SourceViewer/components/: MeasuresOverlay.tsx
sonar-application/: build.gradle
sonar-core/: build.gradle
sonar-core/src/main/java/org/sonar/core/config/: CorePropertyDefinitions.java
sonar-core/src/main/resources/org/sonar/l10n/: core.properties
sonar-duplications/: build.gradle
sonar-plugin-api-deps/: build.gradle
sonar-plugin-api/src/main/java/org/sonar/api/server/ws/: WebService.java
sonar-scanner-engine/: build.gradle
sonar-scanner-protocol/: build.gradle
sonar-testing-harness/: build.gradle
tests/: build.gradle
tests/plugins/access-secured-props-plugin/: build.gradle
tests/plugins/backdating-customplugin/: build.gradle
tests/plugins/backdating-plugin-v1/: build.gradle
tests/plugins/backdating-plugin-v2/: build.gradle
tests/plugins/base-auth-plugin/: build.gradle
tests/plugins/batch-plugin/: build.gradle
tests/plugins/extension-lifecycle-plugin/: build.gradle
tests/plugins/fake-billing-plugin/: build.gradle
tests/plugins/fake-governance-plugin/: build.gradle
tests/plugins/foo-plugin-v1/: build.gradle
tests/plugins/global-property-change-plugin/: build.gradle
tests/plugins/issue-filter-plugin/: build.gradle
tests/plugins/l10n-fr-pack/: build.gradle
tests/plugins/license-plugin/: build.gradle
tests/plugins/oauth2-auth-plugin/: build.gradle
tests/plugins/posttask-plugin/: build.gradle
tests/plugins/project-builder-plugin/: build.gradle
tests/plugins/property-relocation-plugin/: build.gradle
tests/plugins/property-sets-plugin/: build.gradle
tests/plugins/security-plugin/: build.gradle
tests/plugins/server-plugin/: build.gradle
tests/plugins/settings-encryption-plugin/: build.gradle
tests/plugins/settings-plugin/: build.gradle
tests/plugins/sonar-fake-plugin/: build.gradle
tests/plugins/sonar-subcategories-plugin/: build.gradle
tests/plugins/ui-extensions-plugin/: build.gradle
tests/plugins/wait-at-platform-level4-plugin/: build.gradle
tests/plugins/ws-plugin/: build.gradle
tests/src/test/java/org/sonarqube/tests/: Byteman.java
tests/src/test/java/util/: ItUtils.java
