apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  provided project(':sonar-plugin-api')
  provided 'javax.servlet:javax.servlet-api:3.0.1'
  compile('com.google.guava:guava:17.0') {
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  }
}

jar {
  classifier = 'original'
}
shadowJar {
  manifest {
    attributes(
      'Plugin-Key': 'baseauthplugin',
      'Plugin-Version': version,
      'Plugin-Class': 'FakeBaseAuthPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'Plugins :: Fake Base Authentication Plugin',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
}

artifacts {
  archives shadowJar
}
