apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  provided project(':sonar-plugin-api')
}

jar.enabled = false
shadowJar {
  classifier = null
  manifest {
    attributes(
      'Plugin-Key': 'batch-plugin',
      'Plugin-Version': version,
      'Plugin-Class': 'com.sonarsource.BatchPlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'SonarQube Integration Tests :: Plugins :: Batch',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
}

artifacts {
  archives shadowJar
}
