apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  provided project(':sonar-plugin-api')
}

jar.enabled = false
shadowJar {
  classifier = null
  manifest {
    attributes(
      'Plugin-Key': 'fake',
      'Plugin-Version': version,
      'Plugin-Class': 'FakePlugin',
      'Plugin-ChildFirstClassLoader': 'false',
      'Sonar-Version': '7.1-SNAPSHOT',
      'SonarLint-Supported': 'false',
      'Plugin-Name': 'Plugins :: Fake',
      'Plugin-License': 'GNU LGPL 3'
    )
  }
}

artifacts {
  archives shadowJar
}
