dependencies {
  provided project(':server:sonar-server')
  compile 'org.nanohttpd:nanohttpd'
  compile 'com.google.protobuf:protobuf-java'
  provided 'com.google.code.findbugs:jsr305'

  testCompile 'junit:junit'
  testCompile 'com.tngtech.java:junit-dataprovider'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.assertj:assertj-guava'
  testCompile 'org.mockito:mockito-core'
  testCompile project(':server:sonar-db-testing')
}

artifactoryPublish.skip = true
